{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Editors: Emre Baspinar,    emre.baspinar@cnrs.fr\
	     Daniele Avitabile, d.avitabile@vu.nl\
\
Contact: emre.baspinar@cnrs.fr\
\
Matlab code package for \cf2 \expnd0\expndtw0\kerning0
a neural field model for cortical spreading depression
\f1\fs45\fsmilli22667  
\f0\fs24 v1.0.0
\f1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
This Matlab code package contains the implementation of the model presented in Baspinar et al. [1]. The directory called \'ab\'a0\'a0TimeStep\'bb contains the simulation m-files. The main file is \'ab\'a0timestep.m\'a0\'bb In addition to this, timeStepIteration.m can be used to obtain the bifurcation diagrams of the model. See [1] for all details. This code package was prepared by Emre Baspinar and Daniele Avitabile. It can be used, adapted and modified under the condition of that [1] is cited.\
\
Bibliography\
\
[1]: E. Baspinar, D. Avitabile, M. Desroches, M. Mantegazza, \'ab\'a0\'a0\cf2 \expnd0\expndtw0\kerning0
A neural field model for ignition and propagation of cortical spreading depression
\f1  
\f0 \cf0 \kerning1\expnd0\expndtw0 \'bb, HAL Archive, 2023.}